.container {
    max-width: 80%;
    margin: auto;
  }

.featured-background{
    padding: 0px 0;
    position: relative;
}

.grid5 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 30px;
  }

.box {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    border-radius: 6px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
  }
.img_box {
    width: 65px;
    height: 65px;
    margin: auto;
  }




.project{
    color: #2a2a2a;
    margin: 4rem 6rem;
    z-index: -1;
}
.project h1{
    font-size: 3rem;
}

.projectcard{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.t-card{
    width: 100%;
    text-align:start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0..);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}

.pull-up {
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    transition: all 0.25s ease; 
}

.pull-up:hover {
      -webkit-transform: translateY(-4px) scale(1.02);
      -moz-transform: translateY(-4px) scale(1.02);
      -ms-transform: translateY(-4px) scale(1.02);
      -o-transform: translateY(-4px) scale(1.02);
      transform: translateY(-4px) scale(1.02);
      -webkit-box-shadow: 0px 14px 24px rgba(62, 57, 107, 0.2);
      box-shadow: 0px 14px 24px rgba(62, 57, 107, 0.2);
      z-index: 99; }
.t-image{
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
    z-index: -1;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    z-index: -1;
}

.t-image:hover img{
    transform: scale(1.3);

}
.t-card h4{
    font-size: 1.3rem;
    padding: .9rem 0 .2rem;

}

@media  screen and (max-width:850px) {

    .project{
        margin: 4rem 2rem;
        z-index: -1;
    }

    .projectcard{
        
        flex-direction: column;

    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    
}